DIGITO=21
DECLARACIONAPI=8
ASIGNACION=9
LISTADECLARACIONESAPI=7
LIT_ENTERO=16
LISTAINSTRUCCIONES=11
LLAMADA=12
LISTAEXPRESIONES=13
LIT_CADENA=18
LISTAPARAMETROS=14
WS=23
DECLARACIONPARAM=6
MENOSUNARIO=10
COMENTARIO=22
DECLARACION=5
PROGRAMA=4
IDENT=15
LIT_REAL=17
LIT_LOGICO=19
LETRA=20
'!'=54
'>='=48
'=='=44
'/'=53
'string'=39
'>'=46
'||'=42
'&&'=43
';'=27
'='=32
'return'=36
'+'=50
')'=26
'api'=24
'bool'=40
'float'=38
'}'=30
'else'=34
'{'=29
'void'=41
'<='=49
'!='=45
'program'=28
'int'=37
'<'=47
'if'=33
'('=25
'while'=35
'-'=51
'*'=52
','=31
